{:paths ["src"]


 :deps {


        ;; works : correctly fetches namespaces
        org.clojure/data.csv {:git/url "https://github.com/clojure/data.csv.git"
                              :sha "e5beccad0bafdb8e78f19cba481d4ecef5fabf36"}

        ;; doesn't work : recreates src directory of project instead of fetching integrant ns
        integrant {:git/url "https://github.com/alexanderkiel/integrant.git"
                   :sha "c673b85130e553feec6d4c5d2d1ec773a49c929c"}}

 :aliases {:pack {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                :sha "2769a6224bfb938e777906ea311b3daf7d2220f5"}}
                  :main-opts ["-m"]}}}
